[00:01.61] 夏の暑さも皆の想いも
[00:06.62] いつかは夜風に吹かれて
[00:12.24] もう前にしか進めないと知ったから（綺麗な）
[00:19.24] 枯れないで落とさないで 胸に抱いた花束を
[00:29.24] 
[00:29.41] もしも思い出の陰に手を伸ばしたら
[00:35.06] まだ見ぬ景色は遠ざかるばかりで
[00:42.56] 
[00:42.08] 迷いも戸惑いも証明だって
[00:45.83] 今までの夢が在って
[00:48.16] 振り返れば沢山の笑顔魅せて
[00:53.25] 手と手を繋ぎあって
[00:55.89] 育んだ絆だけはたった一つ
[01:01.89] 
[01:00.02] 叶えたい夢になんて名前を付けようか
[01:05.26] 痛みを伴うこれは夢と呼べるのかい？
[01:10.37] 答えのない問いに縋って 季節が移りゆくようで
[01:15.26] 天地自然の理だと心に言い聞かせ
[01:20.26] どんな結末がお望みだい？
[01:26.26] 
[01:25.00] この二つの想いは共存出来ないものか
[01:33.50] 
[01:33.47] もしも花束に火をつけてしまったら
[01:39.33] これまで積み上げたものはガラクタで
[01:47.83] 
[01:46.50] 願いも愛情も本当だって
[01:50.17] 今までの夢を抱いて
[01:52.75] 振り返れば沢山の感謝に満ちて
[01:57.72] 目と目で向かい合って
[02:00.20] 育んだ絆だけはたった一つ
[02:06.20] 
[02:04.45] 叶えたい夢になんて名前を付けようか
[02:09.51] 別れが伴うこれは夢と呼べるのかい？
[02:14.57] 早々に行き詰って 奇跡頼り 弱音吐いて
[02:19.61] 天地自然の理には心も抗えず
[02:24.67] どんな結末がお望みだい？
[02:30.67] 
[02:52.58] 叶えたい夢になんて名前を付けようか
[02:57.49] 痛みを乗り越えた先でなら笑えるかい？
[03:02.57] 答えのない問いに背いて 季節はまた巡るようで
[03:07.60] 天地自然の理すら覆す絆だと
[03:14.10] 
[03:12.83] きっと結末は幸せだ