[00:00.36] 夏の暑さも皆の想いも
[00:05.39] いつかは夜風に吹かれてもう
[00:12.21] 前にしか進めないと知ったから (綺麗な)
[00:17.95] 枯れないで落とさないで
[00:20.78] 胸に抱いた花束を
[00:28.15] もしも思い出の陰に手を伸ばしたら
[00:33.54] まだ見ぬ景色は遠ざかるばかりで
[00:40.83] 迷いも戸惑いも証明だって
[00:44.50] 今までの夢が在って
[00:47.08] 振り返れば沢山の
[00:49.74] 笑顔魅せて
[00:52.29] 手と手を繋ぎあって
[00:54.63] 育んだ絆だけは
[00:57.43] たったひとつ
[00:59.00] 叶えたい夢に
[01:01.54] なんて名前を付けようか
[01:04.09] 痛みを伴うこれは夢と呼べるのかい?
[01:09.00] 答えのない問いに縋って
[01:11.46] 季節が移りゆくようで
[01:14.04] 天地自然の理だと心に言い聞かせ
[01:19.03] どんな結末がお望みだい?
[01:23.89] このふたつの想いは共存出来ないものか
[01:32.18] もしも花束に火をつけてしまったら
[01:38.04] これまで積み上げたものはガラクタで
[01:45.45] 願いも愛情も本当だって
[01:48.83] 今までの夢を抱いて
[01:51.40] 振り返れば沢山の
[01:53.71] 感謝に満ちて
[01:56.45] 目と目で向かい合って
[01:59.02] 育んだ絆だけは
[02:01.03] たったひとつ
[02:03.01] 叶えたい夢に
[02:05.75] なんて名前を付けようか
[02:08.41] 別れが伴うこれは夢と呼べるのかい?
[02:13.33] 早々に行き詰って
[02:15.74] 奇跡頼り 弱音吐いて
[02:18.38] 天地自然の理には心も抗えず
[02:23.52] どんな結末がお望みだい?
[02:51.11] 叶えたい夢に
[02:53.25] なんて名前を付けようか
[02:56.29] 痛みを乗り越えた先でなら笑えるかい?
[03:01.35] 答えのない問いに背いて
[03:04.02] 季節はまた巡るようで
[03:06.62] 天地自然の理すら覆す絆だと
[03:11.48] きっと結末は幸せだ