[00:00.81] 夏の暑さも皆の想いも
[00:05.45] いつかは夜風に吹かれてもう
[00:11.89] 前にしか進めないと知ったから (綺麗な）
[00:18.53] 枯れないで落とさないで
[00:21.06] 胸に抱いた花束を
[00:25.06] 
[00:28.82] もしも思い出の陰に手を伸ばしたら
[00:33.75] まだ見ぬ景色は遠ざかるばかりで
[00:41.07] 迷いも戸惑いも証明だって
[00:44.50] 今までの夢が在って
[00:47.02] 振り返れば沢山の
[00:49.55] 笑顔魅せて
[00:51.83] 手と手を繋ぎあって
[00:54.63] 育んだ絆だけは
[00:57.29] たったひとつ
[00:58.99] 叶えたい夢に
[01:00.98] なんて名前を付けようか
[01:04.12] 痛みを伴うこれは夢と呼べるのかい?
[01:09.08] 答えのない問いに縋って
[01:11.70] 季節が移りゆくようで
[01:14.25] 天地自然の理だと心に言い聞かせ
[01:19.05] どんな結末がお望みだい?
[01:23.93] このふたつの想いは共存出来ないものか
[01:32.93] 
[01:32.41] もしも花束に火をつけてしまったら
[01:38.17] これまで積み上げたものはガラクタで
[01:45.55] 願いも愛情も本当だって
[01:48.87] 今までの夢を抱いて
[01:51.51] 振り返れば沢山の
[01:54.36] 感謝に満ちて
[01:56.63] 目と目で向かい合って
[01:59.11] 育んだ絆だけは
[02:01.77] たったひとつ
[02:03.47] 叶えたい夢に
[02:05.40] なんて名前を付けようか
[02:08.54] 別れが伴うこれは夢と呼べるのかい?
[02:13.52] 早々に行き詰って
[02:16.15] 奇跡頼り 弱音吐いて
[02:18.73] 天地自然の理には心も抗えず
[02:23.60] どんな結末がお望みだい?
[02:29.60] 
[02:51.64] 叶えたい夢に
[02:53.42] なんて名前を付けようか
[02:56.51] 痛みを乗り越えた先でなら笑えるかい?
[03:01.50] 答えのない問いに背いて
[03:04.09] 季節はまた巡るようで
[03:06.80] 天地自然の理すら覆す絆だと
[03:11.61] きっと結末は幸せだ